<!DOCTYPE html>
<html lang=""en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>SBA HTML AND CSS</title>
    <link rel="stylesheet" href="../styles/website.css"/>
    <style>
        header{
            margin-top:100px;
            margin-left:8px;
            margin-right:8px;
            color: blue;
            overflow: y;
        }
        nav>ul{
            display: flex;
            list-style-type:none;
            padding:14px 0 14px 0;
            background-color:blue;
            border:1px dashed red;
            
            }
            li a {
                width:250px;
                border: 1px solid #000;
                padding:10px 30px;
                text-decoration: none;
                color: black;
            }
            .link1{
            }
            .link2{

            }
            .link3{

            }
            .link4{

            }
            .link5{

            }
            </style>
</head>
<body>
    <div>
        <div class="img-container">
            <img src="https://mathmonsterblog.files.wordpress.com/2016/09/cropped-math-monster-title-2.jpg" width="1200px" height="200px" />
            <div id="img"></div>
            <h1>MathMonster</h1>
        </div>
        
        <nav>
            <ul>
                <div class="navigation">
                    <li class="link1"><a href="#">Programs</a></li>
                    <li class="link2"><a href="#">Why Us?</a></li>
                    <li class="link3"><a href="#">Locations</a></li>
                    <li class="link4"><a href="table.html">Toppers List</a></li>
                    <li class="link5"><a href="registration.html">Registration</a></li>
              
                 </div>

                
        </nav>
        
        <div class="container">
            <div class="boxes" id="box1">Proven Methodology<br> Our non-repetitive teaching methodology teaches your child lifelong skills, not memorization. Our curriculum is where logical reasoning and critical thinking meet to provide a holistic understanding of all concepts taught.</div>
            <div class="boxes" id="box2">Personalized Academic Plans<br>We understand not all students learn the same. With a personalized academic plan and weekly teacher feedback, we can help your child achieve success inside and outside of the classroom.</div>
            <div class="boxes" id="box3">Certified Education<br>Real teachers. Real teaching. Real learning. Your child will work one-on-one with an experienced educator to learn new concepts weekly, providing them the skillset and mindset to complete their homework independently.</div>
        </div>
        
        
        
        
    </div>
</body>
</html>